{
	"name": "Dailyline",
	"displayName": "Dailyline",
	"description": "Calculate your daily programming time and number of lines",
	"version": "0.1.4",
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Other"
	],
	"icon": "logo.png",
	"publisher": "qiufeng",
	"activationEvents": [
		"*",
		"onCommand:dailyline.start"
	],
	"author": "hua1995116 <qiufneghyf@gmail.com> (https://github.com/hua1995116)",
	"homepage": "https://github.com/hua1995116/vscode-daily-line",
	"repository": {
		"type": "git",
		"url": "https://github.com/hua1995116/vscode-daily-line"
	},
	"bugs": {
		"url": "https://github.com/hua1995116/vscode-daily-line/issues"
	},
	"contributes": {
		"commands": [
			{
				"command": "dailyline.start",
				"title": "Your dailyline",
				"category": "dailyline"
			}
		]
	},
	"configuration": {
		"type": "object",
		"title": "Dailyline configuration",
		"properties": {
			"dailyline.questionConfig": {
				"type": "boolean",
				"default": false,
				"description": "Ask every day(only Chinese)"
			}
		}
	},
	"main": "./out/extension.js",
	"scripts": {
		"lint": "eslint src --ext ts",
		"pretest": "yarn run compile && yarn run lint",
		"test": "node ./out/test/runTest.js",
		"vscode:prepublish": "webpack --mode production",
		"webpack:compile": "webpack --mode none",
		"webpack:watch": "webpack --mode none --watch",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.43.0",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"@typescript-eslint/parser": "^2.26.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.1",
		"ts-loader": "^6.2.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0",
		"webpack": "^4.42.1",
		"webpack-cli": "^3.3.12"
	},
	"dependencies": {
		"axios": "^0.19.2",
		"find-ps": "^0.1.0",
		"parse-columns": "^2.0.0"
	}
}
